PORT=3000
DB_USER=shopper_dev
DB_ROOT_PASSWORD=rootpassword
DB_PASSWORD=shopper.dev.123
DB_NAME=shopper
DB_PORT=3306

GEMINI_API_KEY=

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?schema=public